DB_LOCATION=mongodb+srv://ronakdudhani:hZJLhxlHR75kAHtb@blogging-website.k9n9u8q.mongodb.net/?retryWrites=true&w=majority&appName=Blogging-Website

SECRET_ACCESS_KEY=0f85ad5c81c5bfe1e110c860f83e7f4d8d7dc615dc0bf17e590de9706bf7eafd656c7fface2a665649133bc644eafda002074575691ddad13ebdbc1b0248a6ec

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=